<section>
  <TorontoTransitHubWeb.Live.Components.TransitServiceDisplay.render
    service_name="TTC"
    alerts={@ttc_alerts}
    service_colour="#da251d"
    last_updated={@last_updated}
  />
</section>
<%# <section>
  <TorontoTransitHubWeb.Live.Components.TransitServiceDisplay.render
    service_name="Go"
    alerts={@go_alerts}
    service_colour="#256c2f"
  />
</section>
<section>
  <TorontoTransitHubWeb.Live.Components.TransitServiceDisplay.render
    service_name="UP Express"
    alerts={@up_alerts}
    service_colour="#3274cc"
  />
</section> %>
